# cheetahnet-api

./: pom.xml
src/main/java/com/cheetahnet/ping/: PingApplication.java  Scrapped
src/main/java/com/cheetahnet/ping/controller/: RPCController.java
src/main/java/com/cheetahnet/ping/model/: DeviceConnectionHistoryEntity.java  DeviceCountHistoryEntity.java  DeviceEntity.java  DeviceHistoryEntitiy.java  MastEntity.java  NetworkInterfaceEntity.java
src/main/java/com/cheetahnet/ping/repository/: DeviceConnectionHistoryRepository.java  DeviceCountHistoryRepository.java  DeviceHistoryRepository.java  DeviceRepository.java  MastRepository.java  NetworkInterfaceRepository.java
src/main/java/com/cheetahnet/ping/service/: NetworkInterfacesService.java  NetworkInterfacesService2.java  PingService.java  ReportingService.java  SNMPService.java  UBNTDiscoveryService.java
src/main/resources/: application.properties
src/test/java/com/cheetahnet/ping/: RPCControllerApplicationTests.java
