<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>jar</packaging>
	<groupId>com.cheetahnet</groupId>
	<artifactId>cheetahnet-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ping</name>
	<description>Microservice app project for cheetahnet</description>
	<properties>
		<java.version>20</java.version>
		<start-class>com.cheetahnet.ping.PingApplication</start-class>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>https://clojars.org/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pcap4j</groupId>
			<artifactId>pcap4j-core</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.pcap4j</groupId>
			<artifactId>pcap4j-packetfactory-static</artifactId>
			<version>1.8.2</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.onesignal</groupId>-->
<!--			<artifactId>OneSignal</artifactId>-->
<!--			<version>3.15.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		<groupId>org.snmp4j</groupId>
		<artifactId>snmp4j</artifactId>
		<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.AfricasTalkingLtd.africastalking-java</groupId>
			<artifactId>sms</artifactId>
			<version>v3.4.8</version>
		</dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jsonparse</artifactId>
            <version>1.3.1</version>
        </dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>jsonparse</artifactId>
			<version>1.3.1</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>cheetahnet-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>
						true
					</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
