#Port Configs
server.servlet.context-path=/cheetahnet-api
server.port=8080
spring.jvm.home=C:\Program Files\Java\jdk-20

#enable ansi output
spring.output.ansi.enabled=always

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cheetah_net?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl







